spring.application.name=e-banking-backend
spring.h2.console.enabled=true
server.port=8085

#spring.datasource.url=jdbc:h2:mem:e-banking
spring.datasource.url=jdbc:mysql://localhost:3306/e-banking?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.data.mongodb.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
