spring.application.name=e-banking-backend
spring.h2.console.enabled=true
server.port=8085

spring.datasource.url=jdbc:h2:mem:e-banking
spring.datasource.username=sa

#spring.datasource.url=jdbc:mysql://localhost:3306/e-banking?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

jwt.secret=9486e4957713c5a1c4f26085c338535fee63bf58a49be489ed8dbb8a66ad65cd

# Logging
logging.level.com.merlin=DEBUG
logging.level.org.springframework.security=DEBUG